<h2>Show Item</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @item.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @item.description %>
  </li>

  <li>
    <strong>Price:</strong>
    <%= @item.price %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @item.status %>
  </li>

  <li>
    <strong>Image:</strong>
    <img src="/media/.jpg"/>
  </li>

</ul>

<span><%= link "Edit", to: item_path(@conn, :edit, @item) %></span>
<span><%= link "Back", to: item_path(@conn, :index) %></span>
