<h1 style="margin: 4rem 0;">Eric Groom</h1>
<p>
I'm currently a fourth-year student at SFSU majoring in Computer Science. 
Throughout this project I'm looking forward to learning about what it's like to
build a battle-tested webapp as a team. Aside from programming, some of my hobbies
include: rock climbing, foreign languages, reading and video games. I've lived in
California for my entire life but I'm originally from Sacramento and moved to the
Bay Area when I started at SFSU. It's really exciting being able to learn about
software development in the center in the most-prominent location for it around the
world.
</p>
